steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
# Pass the final project directory to copy over to the docker image
  args: ['build', '-t', 'gcr.io/se-hosted-demos/sub-demo', './client']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/se-hosted-demos/sub-demo']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'sub-demo', '--image', 'gcr.io/se-hosted-demos/sub-demo','--allow-unauthenticated', '--region', 'us-east1']
images:
- gcr.io/se-hosted-demos/sub-demo
